###List 

#1. 덧셈
#String 처럼 이어붙이는 것

#2. 곱셈
#String 처럼 요소들을 반복해주는 것

#3. 리스트 길이 구하기
#len() 이용하면 됨

#4. 리스트 수정
a = [1,2,3]
a[2] = 4
a

#5. 리스트 요소 삭제
#5-1. del은 인덱스로 삭제

a1 = [1,2,3]
del a1[2]
a1

#슬라이싱처럼 한번에 여러 요소 삭제 가능
a2 = [i for i in range(100) if i%2 == 1]
a2
del a2[10:]
a2


#5-2. remove로 삭제 
#해당 리스트에서 첫번째로 나오는 특정 요소를 삭제하는 함수

a3 = [1,2,3] 
a3.remove(3)
a3

a3.remove(10)  #ValueError - 없는 것을 빼주니까 에러
 


#6-1. 리스트 요소 추가
#  .append() 활용

#리스트 속에 리스트도 추가 가능


#7   .sort()
# 순서대로 정렬해줌

a4 = [1,11,2,5]
a4.sort()
a4

a4.sort(reverse = True)   #크기 역순으로 가능 
a4

# 8    .reverse()
# 현재 순서에서 뒤에서부터 거꾸로 요소를 써줌
# 순서대로가 아님



#9     .pop()
#리스트의 맨 마지막 요소를 빼주기
#side effect가 있어서, 빠진 마지막 요소는 삭제됨



#10     .count(x)
#리스트 내 요소 개수 count




#11     .extend(x)
#리스트의 덧셈과 마찬가지로, 요소를 더해줌 
#x에는 리스트만 올 수 있음







